<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронирование</title>
    <script src="./tailwind.js"></script>
</head>

<body>
    <div class="xl:w-2/3 flex flex-col mx-auto my-3 px-2 space-y-7">
        <header class="flex flex-row justify-between border-b-2 px-3 space-x-7">
            <a href="index.html">
                <img class="w-20" src="./media/logo.png" alt="logo">
            </a>

            <nav class="flex flex-wrap justify-between items-center space-x-5">
                <a href="#">Акции</a>
                <a href="#">Поиск</a>
                <a href="register.html">Регистрация</a>
                <a href="login.html">Личный кабинет</a>
            </nav>
        </header>

        <!-- карточка авто -->
        <article class="flex flex-col border space-y-3 px-3 py-1 mt-2">
            <a href="./booking.html">
                <div class="flex flex-row justify-between">
                    <!-- Марка и модель автомобиля -->
                    <div class="flex flex-row space-x-2">
                        <p>BMW</p>

                        <p>M3 Coupe</p>
                    </div>

                    <!-- Время и дата бронирования -->
                    <div class="flex flex-row space-x-2">
                        <p>10:10</p>

                        <p>2024.02.06</p>
                    </div>
                </div>

                <img class="w-1/4 mx-auto" src="media/creta-Car-PNG-Image 1.png" alt="">

                <div class="flex flex-row justify-between">
                    <!-- Стоимость -->
                    <p>20 000</p>

                    <!-- Вероятность бронирования -->
                    <p>67%</p>
                </div>
            </a>
        </article>

        <!-- форма для бронирования -->
        <article class="flex flex-col space-y-3 px-1">
            <header class="font-bold text-xl">Заполните форму, чтобы забронировать</header>

            <form class="flex flex-col space-y-2">
                <div class="flex flex-row justify-between ">
                    <label for="name">Имя</label>
                    <input type="text" name="name" id="name" placeholder="Иван">
                </div>

                <hr>

                <div class="flex flex-row justify-between ">
                    <label for="Suname">Фамилия</label>
                    <input type="text" name="name" id="name" placeholder="Иванов">
                </div>

                <hr>

                <div class="flex flex-row justify-between ">
                    <label for="birthday">Дата рождения</label>
                    <input type="date" name="birthday" id="birthday">
                </div>

                <hr>

                <div class="flex flex-row justify-between ">
                    <label for="number">Номер водительсткого удостоверения</label>
                    <input type="text" name="number" id="number" placeholder="651631891531">
                </div>

                <hr>

                <p class="my-4">Стоимость бронирования <span class="font-bold text-lg">20 000</span> рублей</p>

                <a class="w-full text-center py-2 px-3 bg-blue-500 text-white" href="booking_management.html">
                    Забронировать
                </a>
            </form>
        </article>

        <footer class="flex flex-col space-y-3">
            <header class="font-bold text-xl">Навигация</header>

            <div>
                <p>Телефон: +7 954 789 45 86</p>
            </div>

            <hr>

            <nav class="flex flex-wrap space-x-2 justify-between">
                <a href="/">Главная</a>
                <a href="/login.html">Вход в Личный кабинет</a>
                <a href="/register.html">Регистрация</a>
                <a href="/profile.html">Личный кабинет</a>
                <a href="/search.html">Поиск</a>
                <a href="/booking.html">Бронирование</a>
                <a href="/booking_management.html">Управление бронированием</a>
                <a href="/seat.html">Страница выбора автомобиля</a>
            </nav>
        </footer>
    </div>

</body>

</html>